{
  "name": "material-ui-tut",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^17.0.1",
    "react-masonry-css": "^1.0.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
